<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Haz tu pedido con la app de takeaway y recógelo en minutos en los restaurantes de tu ciudad."
    />
    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="🍔 🌮 Foody | Takeaway - Delivery" />
    <meta
      property="og:description"
      content="Haz tu pedido con la app de takeaway y recógelo en minutos en los restaurantes de tu ciudad."
    />
    <meta property="og:url" content="https://foodyapp.es/" />
    <meta property="og:site_name" content="Foody" />
    <meta property="og:image" content="./landing.png" />
    <meta
      property="og:image:secure_url"
      content="https://foody-img.s3.eu-west-3.amazonaws.com/landing.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Haz tu pedido con la app y recógelo en minutos en los restaurantes de tu ciudad."
    />
    <meta name="twitter:title" content="🍔 🌮 Foody | Takeaway - Delivery" />
    <meta name="twitter:site" content="@foodyapp_es" />
    <meta
      name="twitter:image"
      content="https://foody-img.s3.eu-west-3.amazonaws.com/landing.png"
    />
    <meta name="twitter:creator" content="@foodyapp_es" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <script>
      function initFreshChat() {
        window.fcWidget.init({
          token: "9b66cc0d-2333-4885-930f-cd47d6de19b7",
          host: "https://wchat.eu.freshchat.com",
        });
      }
      function initialize(i, t) {
        var e;
        i.getElementById(t)
          ? initFreshChat()
          : (((e = i.createElement("script")).id = t),
            (e.async = !0),
            (e.src = "https://wchat.eu.freshchat.com/js/widget.js"),
            (e.onload = initFreshChat),
            i.head.appendChild(e));
      }
      function initiateCall() {
        initialize(document, "freshchat-js-sdk");
      }
      window.addEventListener
        ? window.addEventListener("load", initiateCall, !1)
        : window.attachEvent("load", initiateCall, !1);
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-178007096-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-178007096-1");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2278801225599437");
      fbq("track", "Foody");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=2278801225599437&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script
      src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"
      async=""
    ></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function () {
        OneSignal.init({
          appId: "db79b975-e551-4741-ae43-8968ceab5f09",
          safari_web_id:
            "web.onesignal.auto.5136aa20-d33c-4de6-8d7f-c3f8c4b264dc",
          notifyButton: {
            enable: true,
          },
        });
      });
    </script>
    <title>🍔 🌮 Foody | Takeaway - Delivery</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="https://js.stripe.com/v3/"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("worker.js")
            .then(
              function (registration) {
                console.log(
                  "Worker registration successful",
                  registration.scope
                );
              },
              function (err) {
                console.log("Worker registration failed", err);
              }
            )
            .catch(function (err) {
              console.log(err);
            });
        });
      } else {
        console.log("Service Worker is not supported by browser.");
      }
    </script>
  </body>
</html>
